Model      : -
Time       : 2025-09-03 08:54:23
R Set/Tol  : 10.0 Ω  ±0.5 Ω   (min=9.5, max=10.5)
V Set/Tol  : 5.0 V  ±0.1 V   (min=4.9, max=5.1)

Items Cell   Pt   R1(Ω)    R2(Ω)    V1(V)      V2(V)      V3(V)      V4(V)      Result    
------------------------------------------------------------------------------------------
1     Cell1  1    10.00             4.9870                                      PASS      
2     Cell2  2    10.24             5.0324                                      PASS      
3     Cell3  3    9.81              5.0224                                      PASS      
4     Cell4  4    10.16             4.9466                                      PASS      
5     Cell5  5    9.78              5.0414                                      PASS      
6     Cell6  6    9.61              4.8400                                      NOT PASS  
7     Cell7  7    10.15             4.9492                                      PASS      
8     Cell8  8    10.28             5.0495                                      PASS      
9     Cell9  9    9.78              4.9562                                      PASS      
10    Cell10 10   9.92              5.0575                                      PASS      
11    Cell11 11   9.80              5.0465                                      PASS      
12    Cell12 12   9.85              4.9803                                      PASS      
13    Cell13 13   9.91              4.9974                                      PASS      
14    Cell14 14   10.00             4.9638                                      PASS      
15    Cell15 15   9.86              4.9560                                      PASS      
16    Cell16 16   10.01             4.9949                                      PASS      
17    Cell17 17   9.85              5.0597                                      PASS      
18    Cell18 18   10.20             4.9598                                      PASS      
19    Cell19 19   9.41              4.8564                                      NOT PASS  
20    Cell20 20   10.20             5.0275                                      PASS      